# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'TripTrackr' do
  pod 'GoogleMaps'
  pod 'SwiftyJSON'
  pod 'CommonCrypto'
  pod 'TouchJSON'
  pod 'NUI'
end

target 'TripTrackrTests' do

end

target 'TripTrackrUITests' do

end

