<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TempIP Setter-->
        <scene sceneID="foi-xC-cj6">
            <objects>
                <viewController id="5Wz-bn-HEK" customClass="TempIPSetter" customModule="TripTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdI-QG-YYl"/>
                        <viewControllerLayoutGuide type="bottom" id="MnR-pK-fIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFA-FP-GJh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-h4-lC3">
                                <rect key="frame" x="64" y="210" width="491" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIi-XE-jdf">
                                <rect key="frame" x="268" y="163" width="82" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.20000000000000001" green="0.32549019607843138" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzG-gu-mNd">
                                <rect key="frame" x="278" y="285" width="62" height="30"/>
                                <animations/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="setIPField:" destination="5Wz-bn-HEK" eventType="touchUpInside" id="q68-MI-Cai"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2c-h4-lC3" firstAttribute="leading" secondItem="kFA-FP-GJh" secondAttribute="leadingMargin" constant="44" id="BiQ-c4-LDi"/>
                            <constraint firstItem="ZzG-gu-mNd" firstAttribute="centerY" secondItem="kFA-FP-GJh" secondAttribute="centerY" id="C8k-lE-MaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="F2c-h4-lC3" secondAttribute="trailing" constant="25" id="FO9-lL-Xel"/>
                            <constraint firstItem="PIi-XE-jdf" firstAttribute="centerX" secondItem="F2c-h4-lC3" secondAttribute="centerX" id="FnP-BB-tsS"/>
                            <constraint firstItem="F2c-h4-lC3" firstAttribute="centerX" secondItem="ZzG-gu-mNd" secondAttribute="centerX" id="Mxs-hl-yh7"/>
                            <constraint firstItem="F2c-h4-lC3" firstAttribute="top" secondItem="PIi-XE-jdf" secondAttribute="bottom" constant="26" id="TxV-cp-cr5"/>
                            <constraint firstItem="ZzG-gu-mNd" firstAttribute="top" secondItem="F2c-h4-lC3" secondAttribute="bottom" constant="45" id="tw1-KU-rzP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipField" destination="F2c-h4-lC3" id="Ybi-ER-Bh7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="temp_load" id="iXT-ex-98e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvT-Nz-0Iy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="91" y="541"/>
        </scene>
        <!--Load Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadScreenViewController" customModule="TripTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripTrackr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdj-VY-bLg">
                                <rect key="frame" x="20" y="362" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CsN-Lu-Q0n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88R-6Y-wnu">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cgJ-Vm-L07"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
Q29weXJpZ2h0IAcHBwdBcmN0cm8gMjAxNg
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="H29-AT-HYs">
                                <rect key="frame" x="282" y="457" width="37" height="37"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="wlA-e9-qzL"/>
                                </constraints>
                                <color key="color" red="0.20000000000000001" green="0.32549019607843138" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triptrackr" translatesAutoresizingMaskIntoConstraints="NO" id="2pl-Sx-5P8">
                                <rect key="frame" x="191" y="92" width="219" height="212"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="wCR-DG-vvC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zdj-VY-bLg" firstAttribute="top" secondItem="2pl-Sx-5P8" secondAttribute="bottom" constant="58" id="AKO-7d-q6i"/>
                            <constraint firstItem="88R-6Y-wnu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="C9X-XA-xRb"/>
                            <constraint firstItem="88R-6Y-wnu" firstAttribute="leading" secondItem="zdj-VY-bLg" secondAttribute="leading" id="Lqy-54-Gqr"/>
                            <constraint firstItem="2pl-Sx-5P8" firstAttribute="centerX" secondItem="zdj-VY-bLg" secondAttribute="centerX" id="Mk4-ZT-P6q"/>
                            <constraint firstItem="88R-6Y-wnu" firstAttribute="top" secondItem="H29-AT-HYs" secondAttribute="bottom" constant="65" id="SKZ-4y-cQ9"/>
                            <constraint firstAttribute="bottom" secondItem="88R-6Y-wnu" secondAttribute="bottom" constant="20" symbolic="YES" id="TZp-mH-sFj"/>
                            <constraint firstItem="zdj-VY-bLg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tfg-64-FEi"/>
                            <constraint firstItem="2pl-Sx-5P8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="72" id="Vix-uB-Dcr"/>
                            <constraint firstItem="H29-AT-HYs" firstAttribute="centerX" secondItem="88R-6Y-wnu" secondAttribute="centerX" id="WjK-4g-9lA"/>
                            <constraint firstItem="88R-6Y-wnu" firstAttribute="trailing" secondItem="zdj-VY-bLg" secondAttribute="trailing" id="Z6e-AQ-8bG"/>
                            <constraint firstItem="H29-AT-HYs" firstAttribute="top" secondItem="zdj-VY-bLg" secondAttribute="bottom" constant="65" id="vOU-Bd-FU5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="H29-AT-HYs" id="pSy-gA-rdn"/>
                        <segue destination="0o2-Vt-sfP" kind="show" identifier="load_login" id="apz-Ie-qup"/>
                        <segue destination="EA2-tN-GqS" kind="show" identifier="load_signup" id="TOi-Dl-k6v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="508"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FdH-9y-DW0">
            <objects>
                <viewController id="0o2-Vt-sfP" customClass="LoginViewController" customModule="TripTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsH-aG-SBq"/>
                        <viewControllerLayoutGuide type="bottom" id="o0J-7z-EEq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vDD-2I-0Fe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="knB-ak-G7y">
                                <rect key="frame" x="20" y="270" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P9a-Uq-ofP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-WK-DI2">
                                <rect key="frame" x="281" y="349" width="38" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PhZ-zU-Tbd"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="0o2-Vt-sfP" eventType="touchUpInside" id="sio-W4-y5U"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHS-sb-oW6">
                                <rect key="frame" x="20" y="414" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="X5c-Ht-uYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lsbanner" translatesAutoresizingMaskIntoConstraints="NO" id="U5B-oy-53E">
                                <rect key="frame" x="55" y="28" width="490" height="112"/>
                                <animations/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ifh-2H-IEb">
                                <rect key="frame" x="20" y="206" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="s4q-bL-8n5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMA-k0-lSy">
                                <rect key="frame" x="229" y="491" width="142" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EGV-HX-CKQ"/>
                                </constraints>
                                <state key="normal" title="Click here to Signup!"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QHS-sb-oW6" firstAttribute="centerX" secondItem="TMA-k0-lSy" secondAttribute="centerX" id="70B-vH-BR2"/>
                            <constraint firstItem="vy3-WK-DI2" firstAttribute="centerX" secondItem="QHS-sb-oW6" secondAttribute="centerX" id="AxQ-y7-No3"/>
                            <constraint firstItem="QHS-sb-oW6" firstAttribute="top" secondItem="vy3-WK-DI2" secondAttribute="bottom" constant="35" id="EzG-zb-fzn"/>
                            <constraint firstItem="QHS-sb-oW6" firstAttribute="leading" secondItem="knB-ak-G7y" secondAttribute="leading" id="HYA-87-KWg"/>
                            <constraint firstItem="U5B-oy-53E" firstAttribute="leading" secondItem="vDD-2I-0Fe" secondAttribute="leadingMargin" constant="35" id="HkK-c3-A1K"/>
                            <constraint firstItem="vy3-WK-DI2" firstAttribute="top" secondItem="knB-ak-G7y" secondAttribute="bottom" constant="49" id="PVz-Pz-uxQ"/>
                            <constraint firstItem="TMA-k0-lSy" firstAttribute="top" secondItem="QHS-sb-oW6" secondAttribute="bottom" constant="56" id="Q5Z-j8-fpz"/>
                            <constraint firstItem="U5B-oy-53E" firstAttribute="centerX" secondItem="ifh-2H-IEb" secondAttribute="centerX" id="Q6n-7C-6GM"/>
                            <constraint firstItem="knB-ak-G7y" firstAttribute="trailing" secondItem="QHS-sb-oW6" secondAttribute="trailing" id="RT1-1h-yN7"/>
                            <constraint firstItem="knB-ak-G7y" firstAttribute="leading" secondItem="ifh-2H-IEb" secondAttribute="leading" id="RWL-bH-0z7"/>
                            <constraint firstItem="ifh-2H-IEb" firstAttribute="top" secondItem="U5B-oy-53E" secondAttribute="bottom" constant="66" id="VWJ-C2-cAS"/>
                            <constraint firstItem="o0J-7z-EEq" firstAttribute="top" secondItem="TMA-k0-lSy" secondAttribute="bottom" constant="79" id="ZpY-7C-Kzn"/>
                            <constraint firstItem="ifh-2H-IEb" firstAttribute="leading" secondItem="vDD-2I-0Fe" secondAttribute="leadingMargin" id="e3j-5U-5W8"/>
                            <constraint firstItem="knB-ak-G7y" firstAttribute="trailing" secondItem="ifh-2H-IEb" secondAttribute="trailing" id="l0Y-Li-mto"/>
                            <constraint firstItem="knB-ak-G7y" firstAttribute="trailing" secondItem="vDD-2I-0Fe" secondAttribute="trailingMargin" id="nhY-fV-8zO"/>
                            <constraint firstItem="U5B-oy-53E" firstAttribute="top" secondItem="ZsH-aG-SBq" secondAttribute="bottom" constant="8" symbolic="YES" id="sMS-xr-SWQ"/>
                            <constraint firstItem="knB-ak-G7y" firstAttribute="top" secondItem="ifh-2H-IEb" secondAttribute="bottom" constant="34" id="uQV-81-LfO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outcome" destination="QHS-sb-oW6" id="ZDH-xW-grr"/>
                        <outlet property="password" destination="knB-ak-G7y" id="QbV-96-8QW"/>
                        <outlet property="username" destination="ifh-2H-IEb" id="8Gq-RG-Dt2"/>
                        <segue destination="bLw-vR-rJl" kind="show" identifier="login_main" id="fCw-x2-PrN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg9-64-KBN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="8"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="UoA-uX-Ru1">
            <objects>
                <viewController id="EA2-tN-GqS" customClass="SignupViewController" customModule="TripTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m8P-Hc-HeX"/>
                        <viewControllerLayoutGuide type="bottom" id="OXr-Ag-tDl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="crb-11-icZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjA-xU-eJO">
                                <rect key="frame" x="281" y="368" width="38" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WDh-fd-mEU"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginAction:" destination="0o2-Vt-sfP" eventType="touchUpInside" id="UDL-gr-TaY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P2t-0U-xz0">
                                <rect key="frame" x="20" y="414" width="560" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="T2J-Pj-kSs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6o-29-6MV">
                                <rect key="frame" x="20" y="311" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Rzj-I0-Aj0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="lsbanner" translatesAutoresizingMaskIntoConstraints="NO" id="CaP-EV-zqU">
                                <rect key="frame" x="55" y="28" width="490" height="112"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3P-rQ-tjo">
                                <rect key="frame" x="229" y="491" width="142" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UsG-2N-JIA"/>
                                </constraints>
                                <state key="normal" title="Click here to Signup!"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d84-Iw-GKe">
                                <rect key="frame" x="20" y="253" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="egW-Kq-OuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhH-f9-5dX">
                                <rect key="frame" x="20" y="215" width="274" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="274" id="AUF-jI-OY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-h3-mSg">
                                <rect key="frame" x="306" y="215" width="274" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U3P-rQ-tjo" firstAttribute="top" secondItem="P2t-0U-xz0" secondAttribute="bottom" constant="56" id="1Mj-73-Kfl"/>
                            <constraint firstItem="uhH-f9-5dX" firstAttribute="leading" secondItem="d84-Iw-GKe" secondAttribute="leading" id="2D4-6W-VTh"/>
                            <constraint firstItem="B6o-29-6MV" firstAttribute="trailing" secondItem="P2t-0U-xz0" secondAttribute="trailing" id="3GB-ty-TzD"/>
                            <constraint firstItem="d84-Iw-GKe" firstAttribute="top" secondItem="uhH-f9-5dX" secondAttribute="bottom" constant="8" symbolic="YES" id="3ra-Cu-kav"/>
                            <constraint firstItem="B6o-29-6MV" firstAttribute="top" secondItem="d84-Iw-GKe" secondAttribute="bottom" constant="28" id="7by-RF-vHw"/>
                            <constraint firstItem="uhH-f9-5dX" firstAttribute="top" secondItem="CaP-EV-zqU" secondAttribute="bottom" constant="75" id="BQR-Dj-R6F"/>
                            <constraint firstItem="CaP-EV-zqU" firstAttribute="leading" secondItem="crb-11-icZ" secondAttribute="leadingMargin" constant="35" id="F7A-aw-7nL"/>
                            <constraint firstItem="Y7B-h3-mSg" firstAttribute="baseline" secondItem="uhH-f9-5dX" secondAttribute="baseline" id="FQ9-he-Vbz"/>
                            <constraint firstItem="d84-Iw-GKe" firstAttribute="top" secondItem="Y7B-h3-mSg" secondAttribute="bottom" constant="8" symbolic="YES" id="HBq-qt-UhL"/>
                            <constraint firstItem="P2t-0U-xz0" firstAttribute="top" secondItem="VjA-xU-eJO" secondAttribute="bottom" constant="16" id="PDB-kA-Jc2"/>
                            <constraint firstItem="B6o-29-6MV" firstAttribute="leading" secondItem="P2t-0U-xz0" secondAttribute="leading" id="UFf-7Z-JLY"/>
                            <constraint firstItem="Y7B-h3-mSg" firstAttribute="leading" secondItem="uhH-f9-5dX" secondAttribute="trailing" constant="12" id="Wf3-CI-h0c"/>
                            <constraint firstItem="B6o-29-6MV" firstAttribute="leading" secondItem="d84-Iw-GKe" secondAttribute="leading" id="aaF-Yd-txc"/>
                            <constraint firstItem="d84-Iw-GKe" firstAttribute="trailing" secondItem="Y7B-h3-mSg" secondAttribute="trailing" id="dw7-0p-4DZ"/>
                            <constraint firstItem="uhH-f9-5dX" firstAttribute="leading" secondItem="crb-11-icZ" secondAttribute="leadingMargin" id="fsK-0J-Pnv"/>
                            <constraint firstItem="CaP-EV-zqU" firstAttribute="top" secondItem="m8P-Hc-HeX" secondAttribute="bottom" constant="8" symbolic="YES" id="ifK-N3-IVh"/>
                            <constraint firstItem="CaP-EV-zqU" firstAttribute="centerX" secondItem="d84-Iw-GKe" secondAttribute="centerX" id="ipV-gR-Raf"/>
                            <constraint firstItem="U3P-rQ-tjo" firstAttribute="centerX" secondItem="P2t-0U-xz0" secondAttribute="centerX" id="jjR-Pv-sHX"/>
                            <constraint firstItem="OXr-Ag-tDl" firstAttribute="top" secondItem="U3P-rQ-tjo" secondAttribute="bottom" constant="79" id="pCf-za-skl"/>
                            <constraint firstItem="B6o-29-6MV" firstAttribute="trailing" secondItem="d84-Iw-GKe" secondAttribute="trailing" id="sXq-8l-h8D"/>
                            <constraint firstItem="B6o-29-6MV" firstAttribute="trailing" secondItem="crb-11-icZ" secondAttribute="trailingMargin" id="t8h-qM-NAf"/>
                            <constraint firstItem="VjA-xU-eJO" firstAttribute="top" secondItem="B6o-29-6MV" secondAttribute="bottom" constant="27" id="yQX-rn-tSO"/>
                            <constraint firstItem="VjA-xU-eJO" firstAttribute="centerX" secondItem="P2t-0U-xz0" secondAttribute="centerX" id="zKx-JM-sQo"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="bLw-vR-rJl" kind="show" identifier="signup_main" id="d2C-dW-Qw5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O1-kt-2mF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1741" y="892"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="eqU-9r-i1V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLw-vR-rJl" customClass="MainNavigationController" customModule="TripTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oTm-65-Pnb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Nf-XT-S7o" kind="relationship" relationship="rootViewController" id="cAK-4N-juN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOh-Ay-gGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="439"/>
        </scene>
        <!--Trips-->
        <scene sceneID="JYX-BE-QUR">
            <objects>
                <viewController id="Rfx-7A-05o" customClass="TripTabViewController" customModule="TripTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXm-NW-Okz"/>
                        <viewControllerLayoutGuide type="bottom" id="AMd-Wn-AKz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6VV-G4-UI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trips" image="trips" id="xXO-mS-Ajd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24Q-hM-soC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="1369"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Tis-SF-OcS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="L1O-ms-paR" customClass="FeedTabViewController" customModule="TripTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hSe-lt-8bC"/>
                        <viewControllerLayoutGuide type="bottom" id="3ij-wY-kKD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGG-qt-vST">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="448" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Re-tD-ACT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.63555689100000001" green="0.63555689100000001" blue="0.63555689100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Re-tD-ACT" firstAttribute="bottom" secondItem="3ij-wY-kKD" secondAttribute="top" id="0CI-mc-4dc"/>
                            <constraint firstAttribute="trailing" secondItem="7Re-tD-ACT" secondAttribute="trailing" id="HHo-Jn-2TK"/>
                            <constraint firstItem="7Re-tD-ACT" firstAttribute="top" secondItem="hSe-lt-8bC" secondAttribute="bottom" constant="-64" id="ZKy-jD-bpc"/>
                            <constraint firstItem="7Re-tD-ACT" firstAttribute="leading" secondItem="VGG-qt-vST" secondAttribute="leading" id="cPw-0p-Kcf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed" id="5XG-SL-0dr"/>
                    <connections>
                        <outlet property="ltableView" destination="7Re-tD-ACT" id="OvA-5v-pFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRI-WW-ivd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="-268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lyM-Gl-N3s">
            <objects>
                <tabBarController id="5Nf-XT-S7o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="4NA-T6-9Hi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="izK-AB-2pR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.32549019607843138" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="L1O-ms-paR" kind="relationship" relationship="viewControllers" id="XvU-8z-Vax"/>
                        <segue destination="Rfx-7A-05o" kind="relationship" relationship="viewControllers" id="2Qo-5t-OcN"/>
                        <segue destination="3F6-QP-676" kind="relationship" relationship="viewControllers" id="QCg-WC-YkF"/>
                        <segue destination="tk1-Gd-C1M" kind="relationship" relationship="viewControllers" id="U2H-oe-LYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YuX-dd-uu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="439"/>
        </scene>
        <!--Friends-->
        <scene sceneID="WEi-ip-81T">
            <objects>
                <viewController id="tk1-Gd-C1M" customClass="FriendsTabViewController" customModule="TripTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KG3-5j-qTJ"/>
                        <viewControllerLayoutGuide type="bottom" id="jpB-tz-daI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wSo-SC-5NM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="ENI-y6-Y5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiW-St-3ov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4373" y="307"/>
        </scene>
        <!--Explore-->
        <scene sceneID="CrP-G7-79x">
            <objects>
                <viewController id="3F6-QP-676" customClass="ExploreTabViewController" customModule="TripTrackr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQ4-qF-pyv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ign-TF-Ui0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cRT-Su-fib">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-rd-maB" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vhz-rd-maB" firstAttribute="leading" secondItem="cRT-Su-fib" secondAttribute="leading" id="4zL-kg-IAX"/>
                            <constraint firstItem="Vhz-rd-maB" firstAttribute="top" secondItem="VQ4-qF-pyv" secondAttribute="bottom" id="9Tt-fn-Fwh"/>
                            <constraint firstAttribute="trailing" secondItem="Vhz-rd-maB" secondAttribute="trailing" id="EcJ-1q-nk4"/>
                            <constraint firstItem="Vhz-rd-maB" firstAttribute="bottom" secondItem="Ign-TF-Ui0" secondAttribute="top" id="uzS-LZ-KYl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="explore_black" id="v6W-9a-61g"/>
                    <connections>
                        <outlet property="map" destination="Vhz-rd-maB" id="l3R-iP-5XP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC9-qW-82U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4249" y="1125"/>
        </scene>
    </scenes>
    <resources>
        <image name="explore_black" width="27" height="27"/>
        <image name="feed" width="36" height="36"/>
        <image name="friends" width="36" height="36"/>
        <image name="lsbanner" width="696" height="131"/>
        <image name="trips" width="36" height="36"/>
        <image name="triptrackr" width="1600" height="1600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fCw-x2-PrN"/>
    </inferredMetricsTieBreakers>
</document>
